{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/devi/EN-40000"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.38"
      ]
    },
    "nuxt-ui": {
      "type": "streamable-http",
      "url": "https://ui.nuxt.com/mcp"
    }
  }
}